---
#
# ATTENTION: Do not use this pattern because Ampersands can not be transported between api gateway and queue
#
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  archExampleApiGatewayToQueueRestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: archExampleApiGatewayToQueueRestApi
  Sqs:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: archExampleApiGatewayToQueueRestApi
      PathPart: sqs
      ParentId:
        Fn::GetAtt:
        - archExampleApiGatewayToQueueRestApi
        - RootResourceId
  POST:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId:
        Ref: archExampleApiGatewayToQueueRestApi
      ResourceId:
        Ref: Sqs
      HttpMethod: POST
      AuthorizationType: NONE
      MethodResponses:
      - StatusCode: 200
      Integration:
        IntegrationResponses:
        - StatusCode: 200
        RequestParameters:
          integration.request.querystring.Version: "'2012-11-05'"
          integration.request.querystring.MessageBody: method.request.body
          integration.request.querystring.QueueUrl:
            Fn::Sub: "'${archExampleApiGatewayToQueueQueue}'"
        Uri:
          Fn::Join:
          - ''
          - - 'arn:aws:apigateway:'
            - Ref: AWS::Region
            - ":sqs:action/SendMessage"
        Type: AWS
        IntegrationHttpMethod: POST
        Credentials:
          Fn::GetAtt:
          - archExampleApiGatewayToQueueRestApiRole
          - Arn
  archExampleApiGatewayToQueueQueue:
    Type: AWS::SQS::Queue
    Properties: {}
    DependsOn:
    - archExampleApiGatewayToQueueRestApi
  archExampleApiGatewayToQueueQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
      - Ref: archExampleApiGatewayToQueueQueue
      PolicyDocument:
        Version: '2012-10-17'
        Id: sqspolicy
        Statement:
        - Sid: ''
          Effect: Allow
          Principal: "*"
          Action: SQS:SendMessage
          Resource:
            Ref: archExampleApiGatewayToQueueQueue
  archExampleApiGatewayToQueueRestApiRole:
    Type: AWS::IAM::Role
    Properties:
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action: sts:AssumeRole
          Principal:
            Service: apigateway.amazonaws.com
          Effect: Allow
          Sid: ''
      Policies:
      - PolicyName: archExampleApiGatewayToQueueRestApiPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action: sqs:*
            Resource:
            - "*"
            Effect: Allow
