{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "ee40792a-a182-4dec-b488-95e4a460c6b6": {
        "size": {
          "width": 420,
          "height": 240
        },
        "position": {
          "x": 90,
          "y": 0
        },
        "z": 1,
        "embeds": [
          "8250083e-bf3d-4b93-aea9-a9c49b0db33f",
          "1c7834bb-95fd-464a-9eec-f84c69621cc1"
        ]
      },
      "8250083e-bf3d-4b93-aea9-a9c49b0db33f": {
        "size": {
          "width": 150,
          "height": 150
        },
        "position": {
          "x": 180,
          "y": 60
        },
        "z": 2,
        "parent": "ee40792a-a182-4dec-b488-95e4a460c6b6",
        "embeds": [],
        "isassociatedwith": [
          "ee40792a-a182-4dec-b488-95e4a460c6b6"
        ]
      },
      "1c7834bb-95fd-464a-9eec-f84c69621cc1": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 390,
          "y": 60
        },
        "z": 2,
        "parent": "ee40792a-a182-4dec-b488-95e4a460c6b6",
        "embeds": []
      },
      "e1e9d718-3ac6-4a43-9b7c-e9d89370ba14": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 220,
          "y": 280
        },
        "z": 1,
        "embeds": [],
        "dependson": [
          "ee40792a-a182-4dec-b488-95e4a460c6b6"
        ]
      },
      "a3e2998e-d1a5-4596-aac5-69d48384bdbe": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 60,
          "y": 270
        },
        "z": 1,
        "embeds": [],
        "isassociatedwith": [
          "e1e9d718-3ac6-4a43-9b7c-e9d89370ba14"
        ],
        "isrelatedto": [
          "ee40792a-a182-4dec-b488-95e4a460c6b6"
        ]
      },
      "dd03dc4d-28fe-4ad2-a2c7-d617761108d5": {
        "source": {
          "id": "e1e9d718-3ac6-4a43-9b7c-e9d89370ba14"
        },
        "target": {
          "id": "ee40792a-a182-4dec-b488-95e4a460c6b6"
        },
        "z": 11
      }
    }
  },
  "Resources": {
    "QueueGatewayRestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "QueueGatewayRestApi"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "ee40792a-a182-4dec-b488-95e4a460c6b6"
        }
      }
    },
    "Sqs": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {
          "Ref": "QueueGatewayRestApi"
        },
        "PathPart": "sqs",
        "ParentId": {
          "Fn::GetAtt": [
            "QueueGatewayRestApi",
            "RootResourceId"
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "8250083e-bf3d-4b93-aea9-a9c49b0db33f"
        }
      }
    },
    "POST": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "QueueGatewayRestApi"
        },
        "ResourceId": {
          "Ref": "Sqs"
        },
        "HttpMethod": "POST",
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationResponses": [
            {
              "StatusCode": 200
            }
          ],
          "RequestParameters": {
            "integration.request.querystring.Message": "method.request.body",
            "integration.request.querystring.QueueArn": {
              "Fn::Join": [
                "",
                [
                  "'",
                  {
                    "Ref": "QueueGatewayQueue"
                  },
                  "'"
                ]
              ]
            }
          },
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:aws:apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":sqs:action/Publish"
              ]
            ]
          },
          "Type": "AWS",
          "IntegrationHttpMethod": "POST",
          "Credentials": {
            "Fn::GetAtt": [
              "QueueGatewayRestApiRole",
              "Arn"
            ]
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "1c7834bb-95fd-464a-9eec-f84c69621cc1"
        }
      }
    },
    "QueueGatewayQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {},
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "e1e9d718-3ac6-4a43-9b7c-e9d89370ba14"
        }
      },
      "DependsOn": [
        "QueueGatewayRestApi"
      ]
    },
    "QueueGatewayQueuePolicy": {
      "Type": "AWS::SQS::QueuePolicy",
      "Properties": {
        "Queues": [
          {
            "Ref": "QueueGatewayQueue"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Id": "sqspolicy",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": "*",
              "Action": "SQS:SendMessage",
              "Resource": { "Ref": "QueueGatewayQueue" }
            }
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "a3e2998e-d1a5-4596-aac5-69d48384bdbe"
        }
      }
    },
    "QueueGatewayRestApiRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "Path": "/",
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Principal": {
                "Service": "apigateway.amazonaws.com"
              },
              "Effect": "Allow",
              "Sid": ""
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "QueueGatewayRestApiPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Action": "sns:*",
                  "Resource": [
                    "*"
                  ],
                  "Effect": "Allow"
                }
              ]
            }
          }
        ]
      }
    }
  }
}
