---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  QueueGatewayRestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: QueueGatewayRestApi
  Sqs:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: QueueGatewayRestApi
      PathPart: sqs
      ParentId:
        Fn::GetAtt:
        - QueueGatewayRestApi
        - RootResourceId
  POST:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId:
        Ref: QueueGatewayRestApi
      ResourceId:
        Ref: Sqs
      HttpMethod: POST
      AuthorizationType: NONE
      MethodResponses:
      - StatusCode: 200
      Integration:
        IntegrationResponses:
        - StatusCode: 200
        RequestParameters:
          integration.request.querystring.Version: "'2012-11-05'"
          integration.request.querystring.MessageBody: method.request.body
          integration.request.querystring.QueueUrl:
            Fn::Sub: "'${QueueGatewayQueue}'"
        Uri:
          Fn::Join:
          - ''
          - - 'arn:aws:apigateway:'
            - Ref: AWS::Region
            - ":sqs:action/SendMessage"
        Type: AWS
        IntegrationHttpMethod: POST
        Credentials:
          Fn::GetAtt:
          - QueueGatewayRestApiRole
          - Arn
  QueueGatewayQueue:
    Type: AWS::SQS::Queue
    Properties: {}
    DependsOn:
    - QueueGatewayRestApi
  QueueGatewayQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
      - Ref: QueueGatewayQueue
      PolicyDocument:
        Version: '2012-10-17'
        Id: sqspolicy
        Statement:
        - Sid: ''
          Effect: Allow
          Principal: "*"
          Action: SQS:SendMessage
          Resource:
            Ref: QueueGatewayQueue
  QueueGatewayRestApiRole:
    Type: AWS::IAM::Role
    Properties:
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action: sts:AssumeRole
          Principal:
            Service: apigateway.amazonaws.com
          Effect: Allow
          Sid: ''
      Policies:
      - PolicyName: QueueGatewayRestApiPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action: sqs:*
            Resource:
            - "*"
            Effect: Allow
