{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "StageType": {
      "Description": "Stage type.",
      "Type": "String",
      "AllowedValues": [
        "prod",
        "qa",
        "integr",
        "dev"
      ],
      "ConstraintDescription": "must specify prod, qa, integr or dev."
    }
  },
  "Mappings": {
    "StageMap": {
      "prod": {
        "TargerUri": "https://api.trustedshops.com/rest/public/v2/shops/{tsId}/reviews"
      },
      "qa": {
        "TargerUri": "https://api-qa.trustedshops.com/rest/public/v2/shops/{tsId}/reviews"
      },
      "integr": {
        "TargerUri": "https://api-qa.trustedshops.com/rest/public/v2/shops/{tsId}/reviews"
      },
      "dev": {
        "TargerUri": "https://api-qa.trustedshops.com/rest/public/v2/shops/{tsId}/reviews"
      }
    }
  },
  "Resources": {
    "ShopReviewsApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "ShopReviewsApi"
      }
    },
    "V3": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {
          "Ref": "ShopReviewsApi"
        },
        "ParentId": {
          "Fn::GetAtt": [
            "ShopReviewsApi",
            "RootResourceId"
          ]
        },
        "PathPart": "v3"
      }
    },
    "Reviews": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {
          "Ref": "ShopReviewsApi"
        },
        "ParentId": {
          "Ref": "V3"
        },
        "PathPart": "reviews"
      }
    },
    "RvId": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {
          "Ref": "ShopReviewsApi"
        },
        "ParentId": {
          "Ref": "Reviews"
        },
        "PathPart": "{rvId}"
      }
    },
    "Comments": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {
          "Ref": "ShopReviewsApi"
        },
        "ParentId": {
          "Ref": "RvId"
        },
        "PathPart": "comments"
      }
    },
    "CoId": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {
          "Ref": "ShopReviewsApi"
        },
        "ParentId": {
          "Ref": "Comments"
        },
        "PathPart": "{coId}"
      }
    },
    "GetReviewsByTsId": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "ShopReviewsApi"
        },
        "ResourceId": {
          "Ref": "Reviews"
        },
        "AuthorizationType": "NONE",
        "HttpMethod": "GET",
        "MethodResponses": [
          {
            "StatusCode": 200
          },
          {
            "StatusCode": 400
          },
          {
            "StatusCode": 404
          }
        ],
        "RequestParameters": {
          "method.request.querystring.tsId": true
        },
        "Integration": {
          "IntegrationResponses": [
            {
              "StatusCode": 200,
              "SelectionPattern": 200
            },
            {
              "StatusCode": 400,
              "SelectionPattern": 400
            },
            {
              "StatusCode": 404,
              "SelectionPattern": 404
            }
          ],
          "RequestParameters": {
            "integration.request.path.tsId": "method.request.querystring.tsId"
          },
          "Type": "HTTP",
          "Uri": {
            "Fn::FindInMap": [
              "StageMap",
              {
                "Ref": "StageType"
              },
              "TargerUri"
            ]
          },
          "IntegrationHttpMethod": "GET"
        }
      }
    },
    "GetReviewCommentsByReviewId": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "ShopReviewsApi"
        },
        "ResourceId": {
          "Ref": "CoId"
        },
        "AuthorizationType": "NONE",
        "HttpMethod": "GET",
        "MethodResponses": [
          {
            "StatusCode": 200
          },
          {
            "StatusCode": 400
          },
          {
            "StatusCode": 404
          }
        ],
        "RequestParameters": {
          "method.request.querystring.tsId": true,
          "method.request.path.rvId": true,
          "method.request.path.coId": true
        },
        "Integration": {
          "IntegrationResponses": [
            {
              "StatusCode": 200,
              "SelectionPattern": 200
            },
            {
              "StatusCode": 400,
              "SelectionPattern": 400
            },
            {
              "StatusCode": 404,
              "SelectionPattern": 404
            }
          ],
          "RequestParameters": {
            "integration.request.path.tsId": "method.request.querystring.tsId",
            "integration.request.path.rvId": "method.request.path.rvId",
            "integration.request.path.coId": "method.request.path.coId"
          },
          "Type": "HTTP",
          "Uri": {
            "Fn::Join": [
              "/",
              [
                {
                  "Fn::FindInMap": [
                    "StageMap",
                    {
                      "Ref": "StageType"
                    },
                    "TargerUri"
                  ]
                },
                "{rvId}/comments/{coId}"
              ]
            ]

          },
          "IntegrationHttpMethod": "GET"
        }
      }
    }
  }
}
